<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.00wlrbi1wrhx28119s0051dw9r9y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1wo4wqh12hy12r17tsn0v125iu0e'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='E:/Learning Resources/Learning Deadlines/Projects/Data Analytics/Learnings/Great Learning/Class Learnings/Tableau/Week 1/Day 1/Dataset-Week+1/Week 1/Sample - Superstore.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wo4wqh12hy12r17tsn0v125iu0e' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:1' header='yes' lost='0' outcome='1' processed='79941'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Percentage' datatype='real' name='[Calculation_126382265510502400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales]))*100' />
      </column>
      <column caption='Two in One' datatype='real' name='[Calculation_126382265532866561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Days To Ship' datatype='integer' name='[Calculation_1590615160649129984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column aggregation='CountD' caption='Volume of Sales' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1590615160652509185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([Sales]&gt;100000) THEN &quot;HIGH VOLUME&quot;&#13;&#10;ELSEIF ([Sales]&gt;50000) THEN &quot;MEDIUM VOLUME&quot;&#13;&#10;ELSE &quot;LOW VOLUME&quot;&#13;&#10;END' />
      </column>
      <column caption='Months To Ship' datatype='integer' name='[Calculation_46443371492261888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;month&quot;, [Ship Date], [Order Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F8B06ECDFD8D4EEBB7A2E3D0B514673C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales/Profit' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='State Filter' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
      </column>
      <column caption='Top Customer' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
      </column>
      <column caption='Parameter 3' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Sales/Profit' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_03C7A264C4864377A40E9147D53F3940]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Sales' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Order Date)' />
        <param name='target' value='Dashboard - Sales' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Across Region Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.00wlrbi1wrhx28119s0051dw9r9y' />
          </datasources>
          <datasource-dependencies datasource='federated.00wlrbi1wrhx28119s0051dw9r9y'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00wlrbi1wrhx28119s0051dw9r9y].[Region]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00wlrbi1wrhx28119s0051dw9r9y].[pcto:sum:Sales:qk:7]</rows>
        <cols>[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Discounts Monthly Vs Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.00wlrbi1wrhx28119s0051dw9r9y' />
          </datasources>
          <datasource-dependencies datasource='federated.00wlrbi1wrhx28119s0051dw9r9y'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00wlrbi1wrhx28119s0051dw9r9y].[avg:Discount:qk]</rows>
        <cols>[federated.00wlrbi1wrhx28119s0051dw9r9y].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers Vs Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.00wlrbi1wrhx28119s0051dw9r9y' />
          </datasources>
          <datasource-dependencies datasource='federated.00wlrbi1wrhx28119s0051dw9r9y'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:Customer Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:Order Date:qk]' included-values='in-range'>
            <min>#2018-01-03#</min>
            <max>#2021-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[sum:Profit:qk]' included-values='in-range'>
            <min>-6626.3895000000011</min>
            <max>8981.3238999999994</max>
          </filter>
          <filter class='quantitative' column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[sum:Sales:qk]' included-values='in-range'>
            <min>4000.0</min>
          </filter>
          <slices>
            <column>[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:Region:nk]</column>
            <column>[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:Order Date:qk]</column>
            <column>[federated.00wlrbi1wrhx28119s0051dw9r9y].[sum:Sales:qk]</column>
            <column>[federated.00wlrbi1wrhx28119s0051dw9r9y].[sum:Profit:qk]</column>
            <column>[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:Customer Name:nk]</rows>
        <cols>[federated.00wlrbi1wrhx28119s0051dw9r9y].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Days To Ship Vs State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.00wlrbi1wrhx28119s0051dw9r9y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00wlrbi1wrhx28119s0051dw9r9y'>
            <column caption='Days To Ship' datatype='integer' name='[Calculation_1590615160649129984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1590615160649129984]' derivation='Avg' name='[avg:Calculation_1590615160649129984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:State:nk]' />
              <color column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[avg:Calculation_1590615160649129984:qk]' />
              <geometry column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00wlrbi1wrhx28119s0051dw9r9y].[Latitude (generated)]</rows>
        <cols>[federated.00wlrbi1wrhx28119s0051dw9r9y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Days To Ship Vs Sub Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.00wlrbi1wrhx28119s0051dw9r9y' />
          </datasources>
          <datasource-dependencies datasource='federated.00wlrbi1wrhx28119s0051dw9r9y'>
            <column caption='Days To Ship' datatype='integer' name='[Calculation_1590615160649129984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1590615160649129984]' derivation='Avg' name='[avg:Calculation_1590615160649129984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[avg:Profit:qk]' included-values='in-range'>
            <min>-137.81725125000003</min>
            <max>851.14208999999994</max>
          </filter>
          <filter class='categorical' column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1590615160649129984])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00wlrbi1wrhx28119s0051dw9r9y].[avg:Calculation_1590615160649129984:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:Sub-Category:nk]</column>
            <column>[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:Region:nk]</column>
            <column>[federated.00wlrbi1wrhx28119s0051dw9r9y].[avg:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:Sub-Category:nk]</rows>
        <cols>[federated.00wlrbi1wrhx28119s0051dw9r9y].[avg:Calculation_1590615160649129984:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Least Average Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.00wlrbi1wrhx28119s0051dw9r9y' />
          </datasources>
          <datasource-dependencies datasource='federated.00wlrbi1wrhx28119s0051dw9r9y'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00wlrbi1wrhx28119s0051dw9r9y].[avg:Discount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:Region:nk]</column>
            <column>[federated.00wlrbi1wrhx28119s0051dw9r9y].[yr:Order Date:ok]</column>
            <column>[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:Sub-Category:nk]</rows>
        <cols>[federated.00wlrbi1wrhx28119s0051dw9r9y].[avg:Discount:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00wlrbi1wrhx28119s0051dw9r9y].[avg:Discount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:Sub-Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00wlrbi1wrhx28119s0051dw9r9y].[avg:Discount:qk]</field>
                  <field>[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:Sub-Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.091803278688524628</value>
                <value>&quot;Accessories&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Median Profit By Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.00wlrbi1wrhx28119s0051dw9r9y' />
          </datasources>
          <datasource-dependencies datasource='federated.00wlrbi1wrhx28119s0051dw9r9y'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Median' name='[med:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00wlrbi1wrhx28119s0051dw9r9y].[med:Profit:qk]</rows>
        <cols>([federated.00wlrbi1wrhx28119s0051dw9r9y].[none:Category:nk] / [federated.00wlrbi1wrhx28119s0051dw9r9y].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Vs Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.00wlrbi1wrhx28119s0051dw9r9y' />
          </datasources>
          <datasource-dependencies datasource='federated.00wlrbi1wrhx28119s0051dw9r9y'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00wlrbi1wrhx28119s0051dw9r9y].[sum:Sales:qk]</rows>
        <cols>[federated.00wlrbi1wrhx28119s0051dw9r9y].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders Vs State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.00wlrbi1wrhx28119s0051dw9r9y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00wlrbi1wrhx28119s0051dw9r9y'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:State:nk]' />
              <color column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[cnt:Order ID:qk]' />
              <lod column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[yr:Order Date:ok]' />
              <geometry column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00wlrbi1wrhx28119s0051dw9r9y].[Latitude (generated)]</rows>
        <cols>[federated.00wlrbi1wrhx28119s0051dw9r9y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Vs Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.00wlrbi1wrhx28119s0051dw9r9y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00wlrbi1wrhx28119s0051dw9r9y'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[sum:Profit:qk]' />
              <size column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00wlrbi1wrhx28119s0051dw9r9y].[mn:Order Date:ok]</rows>
        <cols>[federated.00wlrbi1wrhx28119s0051dw9r9y].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.00wlrbi1wrhx28119s0051dw9r9y' />
          </datasources>
          <datasource-dependencies datasource='federated.00wlrbi1wrhx28119s0051dw9r9y'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.00wlrbi1wrhx28119s0051dw9r9y].[sum:Sales:qk]</rows>
        <cols>[federated.00wlrbi1wrhx28119s0051dw9r9y].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region &amp; Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.00wlrbi1wrhx28119s0051dw9r9y' />
          </datasources>
          <datasource-dependencies datasource='federated.00wlrbi1wrhx28119s0051dw9r9y'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:Sub-Category:nk]</rows>
        <cols>([federated.00wlrbi1wrhx28119s0051dw9r9y].[none:Region:nk] * [federated.00wlrbi1wrhx28119s0051dw9r9y].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Region Vs Avg. Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.00wlrbi1wrhx28119s0051dw9r9y' />
          </datasources>
          <datasource-dependencies datasource='federated.00wlrbi1wrhx28119s0051dw9r9y'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00wlrbi1wrhx28119s0051dw9r9y].[avg:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00wlrbi1wrhx28119s0051dw9r9y].[avg:Profit:qk]</rows>
        <cols>[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Vs Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.00wlrbi1wrhx28119s0051dw9r9y' />
          </datasources>
          <datasource-dependencies datasource='federated.00wlrbi1wrhx28119s0051dw9r9y'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:Category:nk]</rows>
        <cols>[federated.00wlrbi1wrhx28119s0051dw9r9y].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Vs Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.00wlrbi1wrhx28119s0051dw9r9y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00wlrbi1wrhx28119s0051dw9r9y'>
            <column caption='Two in One' datatype='real' name='[Calculation_126382265532866561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_126382265532866561]' derivation='Sum' name='[sum:Calculation_126382265532866561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00wlrbi1wrhx28119s0051dw9r9y].[sum:Calculation_126382265532866561:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[sum:Calculation_126382265532866561:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:Sub-Category:nk]</rows>
        <cols>[federated.00wlrbi1wrhx28119s0051dw9r9y].[sum:Calculation_126382265532866561:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Vs State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.00wlrbi1wrhx28119s0051dw9r9y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00wlrbi1wrhx28119s0051dw9r9y'>
            <column aggregation='CountD' caption='Volume of Sales' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1590615160652509185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Sales]&gt;100000) THEN &quot;HIGH VOLUME&quot;&#13;&#10;ELSEIF ([Sales]&gt;50000) THEN &quot;MEDIUM VOLUME&quot;&#13;&#10;ELSE &quot;LOW VOLUME&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1590615160652509185]' derivation='Count' name='[cnt:Calculation_1590615160652509185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[cnt:Calculation_1590615160652509185:qk]' />
              <lod column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[sum:Sales:qk]' />
              <lod column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:State:nk]' />
              <geometry column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00wlrbi1wrhx28119s0051dw9r9y].[Latitude (generated)]</rows>
        <cols>[federated.00wlrbi1wrhx28119s0051dw9r9y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State Vs Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.00wlrbi1wrhx28119s0051dw9r9y' />
          </datasources>
          <datasource-dependencies datasource='federated.00wlrbi1wrhx28119s0051dw9r9y'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00wlrbi1wrhx28119s0051dw9r9y].[cnt:Customer ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:State:nk]</rows>
        <cols>[federated.00wlrbi1wrhx28119s0051dw9r9y].[cnt:Customer ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Vs Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.00wlrbi1wrhx28119s0051dw9r9y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00wlrbi1wrhx28119s0051dw9r9y'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:State:nk]' />
              <color column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[cnt:Order ID:qk]' />
              <geometry column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00wlrbi1wrhx28119s0051dw9r9y].[Latitude (generated)]</rows>
        <cols>[federated.00wlrbi1wrhx28119s0051dw9r9y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State Vs Profit Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.00wlrbi1wrhx28119s0051dw9r9y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00wlrbi1wrhx28119s0051dw9r9y'>
            <column caption='Profit Percentage' datatype='real' name='[Calculation_126382265510502400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales]))*100' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_126382265510502400]' derivation='User' name='[usr:Calculation_126382265510502400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[usr:Calculation_126382265510502400:qk]' />
              <lod column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:State:nk]' />
              <text column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[sum:Sales:qk]' />
              <geometry column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00wlrbi1wrhx28119s0051dw9r9y].[Latitude (generated)]</rows>
        <cols>[federated.00wlrbi1wrhx28119s0051dw9r9y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Category Vs Profit Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.00wlrbi1wrhx28119s0051dw9r9y' />
          </datasources>
          <datasource-dependencies datasource='federated.00wlrbi1wrhx28119s0051dw9r9y'>
            <column caption='Profit Percentage' datatype='real' name='[Calculation_126382265510502400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales]))*100' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_126382265510502400]' derivation='User' name='[usr:Calculation_126382265510502400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00wlrbi1wrhx28119s0051dw9r9y].[usr:Calculation_126382265510502400:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00wlrbi1wrhx28119s0051dw9r9y].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00wlrbi1wrhx28119s0051dw9r9y].[usr:Calculation_126382265510502400:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00wlrbi1wrhx28119s0051dw9r9y].[sum:Sales:qk] + [federated.00wlrbi1wrhx28119s0051dw9r9y].[usr:Calculation_126382265510502400:qk])</rows>
        <cols>[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory vs State (Discounts)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.00wlrbi1wrhx28119s0051dw9r9y' />
          </datasources>
          <datasource-dependencies datasource='federated.00wlrbi1wrhx28119s0051dw9r9y'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00wlrbi1wrhx28119s0051dw9r9y].[none:Sub-Category:nk] * [federated.00wlrbi1wrhx28119s0051dw9r9y].[avg:Discount:qk])</rows>
        <cols>[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.00wlrbi1wrhx28119s0051dw9r9y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 3' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00wlrbi1wrhx28119s0051dw9r9y'>
            <column caption='Profit Percentage' datatype='real' name='[Calculation_126382265510502400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales]))*100' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_126382265510502400]' derivation='User' name='[usr:Calculation_126382265510502400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_126382265510502400]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[sum:Sales:qk]' />
              <color column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[sum:Sales:qk]' />
              <text column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[sum:Sales:qk]' />
              <text column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[usr:Calculation_126382265510502400:qk]' />
              <text column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:Customer Name:nk]' />
              <lod column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[usr:Calculation_126382265510502400:qk]' />
              <lod column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Variation in Sales Accross Regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.00wlrbi1wrhx28119s0051dw9r9y' />
          </datasources>
          <datasource-dependencies datasource='federated.00wlrbi1wrhx28119s0051dw9r9y'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Stdev' name='[std:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00wlrbi1wrhx28119s0051dw9r9y].[std:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:Sub-Category:nk]</rows>
        <cols>([federated.00wlrbi1wrhx28119s0051dw9r9y].[none:Region:nk] * [federated.00wlrbi1wrhx28119s0051dw9r9y].[std:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Years Vs Shipping'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.00wlrbi1wrhx28119s0051dw9r9y' />
          </datasources>
          <datasource-dependencies datasource='federated.00wlrbi1wrhx28119s0051dw9r9y'>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Product ID]' derivation='Count' name='[cnt:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Count' name='[cnt:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[yr:Ship Date:ok]' />
              <lod column='[federated.00wlrbi1wrhx28119s0051dw9r9y].[cnt:Ship Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00wlrbi1wrhx28119s0051dw9r9y].[cnt:Product ID:qk]</rows>
        <cols>[federated.00wlrbi1wrhx28119s0051dw9r9y].[mn:Ship Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Orders &amp; Profits'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='49875' id='3' name='State Vs Orders' w='48500' x='1600' y='1750'>
        </zone>
        <zone h='46375' id='4' name='Region Vs Avg. Profit' w='48900' x='1500' y='52375'>
        </zone>
        <zone h='49750' id='5' name='Median Profit By Region' w='48100' x='50700' y='1750'>
        </zone>
        <zone h='47250' id='7' name='Variation in Sales Accross Regions' w='48200' x='51200' y='52250'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Sales'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='24500' id='3' name='Sales Vs Category' w='24700' x='58400' y='1875'>
        </zone>
        <zone h='72625' id='10' name='Monthly Vs Year' w='40900' x='58500' y='26625'>
        </zone>
        <zone h='62250' id='5' name='Region &amp; Sub-Category' w='56600' x='1400' y='1750'>
        </zone>
        <zone h='34500' id='12' name='Quarterly Sales' w='56600' x='1400' y='64625'>
        </zone>
        <zone h='14500' id='11' name='Monthly Vs Year' pane-specification-id='0' param='[federated.00wlrbi1wrhx28119s0051dw9r9y].[yr:Order Date:ok]' type-v2='color' w='15600' x='83800' y='11625'>
        </zone>
        <zone h='9000' id='9' name='Region &amp; Sub-Category' pane-specification-id='0' param='[federated.00wlrbi1wrhx28119s0051dw9r9y].[sum:Profit:qk]' type-v2='color' w='15700' x='83700' y='2000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Shipping'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.00wlrbi1wrhx28119s0051dw9r9y' />
      </datasources>
      <datasource-dependencies datasource='federated.00wlrbi1wrhx28119s0051dw9r9y'>
        <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='46750' id='3' name='Years Vs Shipping' w='81900' x='1600' y='2625'>
        </zone>
        <zone h='14625' id='4' name='Years Vs Shipping' pane-specification-id='2' param='[federated.00wlrbi1wrhx28119s0051dw9r9y].[yr:Ship Date:ok]' type-v2='color' w='14600' x='84200' y='2750'>
        </zone>
        <zone h='47250' id='5' name='Days To Ship Vs State' w='53400' x='1400' y='51625'>
        </zone>
        <zone h='11000' id='6' name='Days To Ship Vs State' pane-specification-id='0' param='[federated.00wlrbi1wrhx28119s0051dw9r9y].[avg:Calculation_1590615160649129984:qk]' type-v2='color' w='14600' x='84200' y='17750'>
        </zone>
        <zone h='46625' id='7' name='Days To Ship Vs Sub Category' w='42600' x='56200' y='51750'>
        </zone>
        <zone h='8125' id='8' name='Days To Ship Vs Sub Category' param='[federated.00wlrbi1wrhx28119s0051dw9r9y].[avg:Profit:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14900' x='84000' y='41250'>
        </zone>
        <zone h='11750' id='9' name='Days To Ship Vs Sub Category' param='[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:Region:nk]' type-v2='filter' w='14700' x='84200' y='29000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.00wlrbi1wrhx28119s0051dw9r9y' />
      </datasources>
      <datasource-dependencies datasource='federated.00wlrbi1wrhx28119s0051dw9r9y'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='37875' id='3' name='Least Average Discount' w='35300' x='1600' y='1250'>
        </zone>
        <zone h='17875' id='4' name='Least Average Discount' param='[federated.00wlrbi1wrhx28119s0051dw9r9y].[yr:Order Date:ok]' type-v2='filter' w='16000' x='83600' y='20500' />
        <zone h='17875' id='5' name='Least Average Discount' param='[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:Region:nk]' type-v2='filter' w='16000' x='83600' y='875' />
        <zone h='37625' id='6' name='Across Region Sales' w='44400' x='37900' y='1375'>
        </zone>
        <zone h='10625' id='7' name='Across Region Sales' pane-specification-id='0' param='[federated.00wlrbi1wrhx28119s0051dw9r9y].[none:Category:nk]' type-v2='color' w='14000' x='84200' y='39500' />
        <zone h='56250' id='11' name='Sub Category Vs Profit Percentage' w='81900' x='900' y='40625'>
        </zone>
        <zone h='8000' id='12' name='Sub Category Vs Profit Percentage' pane-specification-id='4' param='[federated.00wlrbi1wrhx28119s0051dw9r9y].[:Measure Names]' type-v2='color' w='15200' x='84000' y='53000' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Superstore Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales' captured-sheet='Dashboard - Sales' id='1' />
                  <story-point caption='Shipping' captured-sheet='Dashboard - Shipping' id='2' />
                  <story-point caption='Profits and Discounts' captured-sheet='Dashboard 4' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
